apiVersion: v1
kind: ConfigMap
metadata:
  name: oauth2-proxy-config
  labels:
    app: oauth2-proxy
data:
  alpha-config.yaml: |
{{ toYaml .Values.alphaConfig | indent 4 }}

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: oauth2-proxy-tenants
  labels:
    app: oauth2-proxy
data:
  tenants.yaml: |
{{ toYaml .Values.tenants | indent 4 }}

